object(Automattic\WooCommerce\Admin\Overrides\Order)#13881 (15) {
  ["refunded_line_items":protected]=> NULL
  ["status_transition":protected]=> bool(false)
  ["data":protected]=> array(28) {
    ["parent_id"]=> int(0)
    ["status"]=> string(7) "on-hold"
    ["currency"]=> string(3) "MXN"
    ["version"]=> string(5) "3.8.0"
    ["prices_include_tax"]=> bool(false)
    ["date_created"]=> object(WC_DateTime)#13918 (4) {
      ["utc_offset":protected]=> int(0)
      ["date"]=> string(26) "2019-12-20 18:32:59.000000"
      ["timezone_type"]=> int(1)
      ["timezone"]=> string(6) "+00:00" }
    ["date_modified"]=> object(WC_DateTime)#13864 (4) {
      ["utc_offset":protected]=> int(0)
      ["date"]=> string(26) "2019-12-20 18:32:59.000000"
      ["timezone_type"]=> int(1)
      ["timezone"]=> string(6) "+00:00" }
    ["discount_total"]=> string(1) "0"
    ["discount_tax"]=> string(1) "0"
    ["shipping_total"]=> string(6) "323.38"
    ["shipping_tax"]=> string(1) "0"
    ["cart_tax"]=> string(1) "0"
    ["total"]=> string(7) "3323.38"
    ["total_tax"]=> string(1) "0"
    ["customer_id"]=> int(1)
    ["order_key"]=> string(22) "wc_order_NFL4mKAjv14xd"
    ["billing"]=> array(11) {
      ["first_name"]=> string(5) "Jorge"
      ["last_name"]=> string(7) "Moscosa"
      ["company"]=> string(0) ""
      ["address_1"]=> string(35) "RODOLFO G ROBLES, NUEVO HORIZONTE ."
      ["address_2"]=> string(16) "Jardines del sol"
      ["city"]=> string(7) "Zapopan"
      ["state"]=> string(2) "JA"
      ["postcode"]=> string(5) "45050"
      ["country"]=> string(2) "MX"
      ["email"]=> string(26) "jorge.moscosa@avanzaya.com"
      ["phone"]=> string(14) "(668) 142-6843" }
    ["shipping"]=> array(9) {
      ["first_name"]=> string(5) "Jorge"
      ["last_name"]=> string(7) "Moscosa"
      ["company"]=> string(0) ""
      ["address_1"]=> string(35) "RODOLFO G ROBLES, NUEVO HORIZONTE ."
      ["address_2"]=> string(16) "Jardines del sol"
      ["city"]=> string(7) "Zapopan"
      ["state"]=> string(2) "JA"
      ["postcode"]=> string(5) "45050"
      ["country"]=> string(2) "MX" }
    ["payment_method"]=> string(4) "bacs"
    ["payment_method_title"]=> string(30) "Transferencia Bancaria Directa"
    ["transaction_id"]=> string(0) ""
    ["customer_ip_address"]=> string(3) "::1"
    ["customer_user_agent"]=> string(120) "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36"
    ["created_via"]=> string(8) "checkout"
    ["customer_note"]=> string(0) ""
    ["date_completed"]=> NULL
    ["date_paid"]=> NULL
    ["cart_hash"]=> string(32) "0f074988a40d65c4a8194ea328a2ed29" }
  ["items":protected]=> array(0) { }
  ["items_to_delete":protected]=> array(0) { }
  ["cache_group":protected]=> string(6) "orders"
  ["data_store_name":protected]=> string(5) "order"
  ["object_type":protected]=> string(5) "order"
  ["id":protected]=> int(246)
  ["changes":protected]=> array(0) { }
  ["object_read":protected]=> bool(true)
  ["extra_data":protected]=> array(0) { }
  ["default_data":protected]=> array(28) {
    ["parent_id"]=> int(0)
    ["status"]=> string(0) ""
    ["currency"]=> string(0) ""
    ["version"]=> string(0) ""
    ["prices_include_tax"]=> bool(false)
    ["date_created"]=> NULL
    ["date_modified"]=> NULL
    ["discount_total"]=> int(0)
    ["discount_tax"]=> int(0)
    ["shipping_total"]=> int(0)
    ["shipping_tax"]=> int(0)
    ["cart_tax"]=> int(0)
    ["total"]=> int(0)
    ["total_tax"]=> int(0)
    ["customer_id"]=> int(0)
    ["order_key"]=> string(0) ""
    ["billing"]=> array(11) {
      ["first_name"]=> string(0) ""
      ["last_name"]=> string(0) ""
      ["company"]=> string(0) ""
      ["address_1"]=> string(0) ""
      ["address_2"]=> string(0) ""
      ["city"]=> string(0) ""
      ["state"]=> string(0) ""
      ["postcode"]=> string(0) ""
      ["country"]=> string(0) ""
      ["email"]=> string(0) ""
      ["phone"]=> string(0) "" }
    ["shipping"]=> array(9) {
      ["first_name"]=> string(0) ""
      ["last_name"]=> string(0) ""
      ["company"]=> string(0) ""
      ["address_1"]=> string(0) ""
      ["address_2"]=> string(0) ""
      ["city"]=> string(0) ""
      ["state"]=> string(0) ""
      ["postcode"]=> string(0) ""
      ["country"]=> string(0) "" }
    ["payment_method"]=> string(0) ""
    ["payment_method_title"]=> string(0) ""
    ["transaction_id"]=> string(0) ""
    ["customer_ip_address"]=> string(0) ""
    ["customer_user_agent"]=> string(0) ""
    ["created_via"]=> string(0) ""
    ["customer_note"]=> string(0) ""
    ["date_completed"]=> NULL
    ["date_paid"]=> NULL
    ["cart_hash"]=> string(0) "" }
  ["data_store":protected]=> object(WC_Data_Store)#13858 (4) {
    ["instance":"WC_Data_Store":private]=> object(WC_Order_Data_Store_CPT)#13917 (4) {
      ["internal_meta_keys":protected]=> array(50) {
        [0]=> string(14) "_customer_user" [1]=> string(10) "_order_key" [2]=> string(15) "_order_currency" [3]=> string(19) "_billing_first_name" [4]=> string(18) "_billing_last_name" [5]=> string(16) "_billing_company" [6]=> string(18) "_billing_address_1" [7]=> string(18) "_billing_address_2" [8]=> string(13) "_billing_city" [9]=> string(14) "_billing_state" [10]=> string(17) "_billing_postcode" [11]=> string(16) "_billing_country" [12]=> string(14) "_billing_email" [13]=> string(14) "_billing_phone" [14]=> string(20) "_shipping_first_name" [15]=> string(19) "_shipping_last_name" [16]=> string(17) "_shipping_company" [17]=> string(19) "_shipping_address_1" [18]=> string(19) "_shipping_address_2" [19]=> string(14) "_shipping_city" [20]=> string(15) "_shipping_state" [21]=> string(18) "_shipping_postcode" [22]=> string(17) "_shipping_country" [23]=> string(15) "_completed_date" [24]=> string(10) "_paid_date" [25]=> string(10) "_edit_lock" [26]=> string(10) "_edit_last" [27]=> string(14) "_cart_discount" [28]=> string(18) "_cart_discount_tax" [29]=> string(15) "_order_shipping" [30]=> string(19) "_order_shipping_tax" [31]=> string(10) "_order_tax" [32]=> string(12) "_order_total" [33]=> string(15) "_payment_method" [34]=> string(21) "_payment_method_title" [35]=> string(15) "_transaction_id" [36]=> string(20) "_customer_ip_address" [37]=> string(20) "_customer_user_agent" [38]=> string(12) "_created_via" [39]=> string(14) "_order_version" [40]=> string(19) "_prices_include_tax" [41]=> string(15) "_date_completed" [42]=> string(10) "_date_paid" [43]=> string(15) "_payment_tokens" [44]=> string(22) "_billing_address_index" [45]=> string(23) "_shipping_address_index" [46]=> string(15) "_recorded_sales" [47]=> string(29) "_recorded_coupon_usage_counts" [48]=> string(29) "_download_permissions_granted" [49]=> string(20) "_order_stock_reduced" }
    ["meta_type":protected]=> string(4) "post"
    ["object_id_field_for_meta":protected]=> string(0) ""
    ["must_exist_meta_keys":protected]=> array(0) { }
  }
  ["stores":"WC_Data_Store":private]=> array(37) {
    ["coupon"]=> string(24) "WC_Coupon_Data_Store_CPT"
    ["customer"]=> string(22) "WC_Customer_Data_Store"
    ["customer-download"]=> string(31) "WC_Customer_Download_Data_Store"
    ["customer-download-log"]=> string(35) "WC_Customer_Download_Log_Data_Store"
    ["customer-session"]=> string(30) "WC_Customer_Data_Store_Session"
    ["order"]=> string(23) "WC_Order_Data_Store_CPT"
    ["order-refund"]=> string(30) "WC_Order_Refund_Data_Store_CPT"
    ["order-item"]=> string(24) "WC_Order_Item_Data_Store"
    ["order-item-coupon"]=> string(31) "WC_Order_Item_Coupon_Data_Store"
    ["order-item-fee"]=> string(28) "WC_Order_Item_Fee_Data_Store"
    ["order-item-product"]=> string(32) "WC_Order_Item_Product_Data_Store"
    ["order-item-shipping"]=> string(33) "WC_Order_Item_Shipping_Data_Store"
    ["order-item-tax"]=> string(28) "WC_Order_Item_Tax_Data_Store"
    ["payment-token"]=> string(27) "WC_Payment_Token_Data_Store"
    ["product"]=> string(25) "WC_Product_Data_Store_CPT"
    ["product-grouped"]=> string(33) "WC_Product_Grouped_Data_Store_CPT"
    ["product-variable"]=> string(34) "WC_Product_Variable_Data_Store_CPT"
    ["product-variation"]=> string(35) "WC_Product_Variation_Data_Store_CPT"
    ["shipping-zone"]=> string(27) "WC_Shipping_Zone_Data_Store"
    ["webhook"]=> string(21) "WC_Webhook_Data_Store"
    ["report-revenue-stats"]=> string(63) "Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore"
    ["report-orders"]=> string(57) "Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore"
    ["report-orders-stats"]=> string(63) "Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore"
    ["report-products"]=> string(59) "Automattic\WooCommerce\Admin\API\Reports\Products\DataStore"
    ["report-variations"]=> string(61) "Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore"
    ["report-products-stats"]=> string(65) "Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore"
    ["report-categories"]=> string(61) "Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore"
    ["report-taxes"]=> string(56) "Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore"
    ["report-taxes-stats"]=> string(62) "Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore"
    ["report-coupons"]=> string(58) "Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore"
    ["report-coupons-stats"]=> string(64) "Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore"
    ["report-downloads"]=> string(60) "Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore"
    ["report-downloads-stats"]=> string(66) "Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore"
    ["admin-note"]=> string(44) "Automattic\WooCommerce\Admin\Notes\DataStore"
    ["report-customers"]=> string(60) "Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore"
    ["report-customers-stats"]=> string(66) "Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore"
    ["report-stock-stats"]=> string(62) "Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore" }
  ["current_class_name":"WC_Data_Store":private]=> string(23) "WC_Order_Data_Store_CPT"
  ["object_type":"WC_Data_Store":private]=> string(5) "order" }
  ["meta_data":protected]=> array(2) {
    [0]=> object(WC_Meta_Data)#13880 (2) {
      ["current_data":protected]=> array(3) {
        ["id"]=> int(1988)
        ["key"]=> string(24) "_shipping_asegurar_envio"
        ["value"]=> string(1) "1" }
      ["data":protected]=> array(3) {
          ["id"]=> int(1988)
          ["key"]=> string(24) "_shipping_asegurar_envio"
          ["value"]=> string(1) "1" }
      } 
    [1]=> object(WC_Meta_Data)#13882 (2) {
      ["current_data":protected]=> array(3) {
        ["id"]=> int(1989)
        ["key"]=> string(13) "is_vat_exempt"
        ["value"]=> string(2) "no" }
      ["data":protected]=> array(3) {
        ["id"]=> int(1989)
        ["key"]=> string(13) "is_vat_exempt"
        ["value"]=> string(2) "no" }
      }
  }
}



WC_Order_Item_Shipping Object ( 
  [extra_data:protected] => Array ( 
    [method_title] => [method_id] => [instance_id] => [total] => 0 [total_tax] => 0 [taxes] => Array ( 
      [total] => Array ( ) 
      ) 
      ) 
      [data:protected] => Array ( [order_id] => 262 [name] => UPS - UPS Express 12:00 [method_title] => UPS - UPS Express 12:00 [method_id] => pkt1 [instance_id] => 0 [total] => 569.44 [total_tax] => 0 [taxes] => Array ( [total] => Array ( ) ) ) [cache_group:protected] => order-items [meta_type:protected] => order_item [object_type:protected] => order_item [id:protected] => 94 [changes:protected] => Array ( ) [object_read:protected] => 1 [default_data:protected] => Array ( [order_id] => 0 [name] => [method_title] => [method_id] => [instance_id] => [total] => 0 [total_tax] => 0 [taxes] => Array ( [total] => Array ( ) ) ) [data_store:protected] => WC_Data_Store Object ( [instance:WC_Data_Store:private] => WC_Order_Item_Shipping_Data_Store Object ( [internal_meta_keys:protected] => Array ( [0] => _order_id [1] => _name [2] => _method_title [3] => _method_id [4] => _instance_id [5] => _total [6] => _total_tax [7] => _taxes [8] => method_id [9] => instance_id [10] => cost [11] => total_tax [12] => taxes ) [meta_type:protected] => order_item [object_id_field_for_meta:protected] => order_item_id [must_exist_meta_keys:protected] => Array ( ) ) [stores:WC_Data_Store:private] => Array ( [coupon] => WC_Coupon_Data_Store_CPT [customer] => WC_Customer_Data_Store [customer-download] => WC_Customer_Download_Data_Store [customer-download-log] => WC_Customer_Download_Log_Data_Store [customer-session] => WC_Customer_Data_Store_Session [order] => WC_Order_Data_Store_CPT [order-refund] => WC_Order_Refund_Data_Store_CPT [order-item] => WC_Order_Item_Data_Store [order-item-coupon] => WC_Order_Item_Coupon_Data_Store [order-item-fee] => WC_Order_Item_Fee_Data_Store [order-item-product] => WC_Order_Item_Product_Data_Store [order-item-shipping] => WC_Order_Item_Shipping_Data_Store [order-item-tax] => WC_Order_Item_Tax_Data_Store [payment-token] => WC_Payment_Token_Data_Store [product] => WC_Product_Data_Store_CPT [product-grouped] => WC_Product_Grouped_Data_Store_CPT [product-variable] => WC_Product_Variable_Data_Store_CPT [product-variation] => WC_Product_Variation_Data_Store_CPT [shipping-zone] => WC_Shipping_Zone_Data_Store [webhook] => WC_Webhook_Data_Store [report-revenue-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore [report-orders] => Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore [report-orders-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore [report-products] => Automattic\WooCommerce\Admin\API\Reports\Products\DataStore [report-variations] => Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore [report-products-stats] => Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore [report-categories] => Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore [report-taxes] => Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore [report-taxes-stats] => Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore [report-coupons] => Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore [report-coupons-stats] => Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore [report-downloads] => Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore [report-downloads-stats] => Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore [admin-note] => Automattic\WooCommerce\Admin\Notes\DataStore [report-customers] => Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore [report-customers-stats] => Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore [report-stock-stats] => Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore ) [current_class_name:WC_Data_Store:private] => WC_Order_Item_Shipping_Data_Store [object_type:WC_Data_Store:private] => order-item-shipping ) [meta_data:protected] => Array ( [0] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1294 [key] => invocationid [value] => 1821 ) [data:protected] => Array ( [id] => 1294 [key] => invocationid [value] => 1821 ) ) [1] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1295 [key] => Alianza [value] => UPS ) [data:protected] => Array ( [id] => 1295 [key] => Alianza [value] => UPS ) ) [2] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1296 [key] => IdAlianza [value] => 3 ) [data:protected] => Array ( [id] => 1296 [key] => IdAlianza [value] => 3 ) ) [3] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1297 [key] => ServiceName [value] => UPS Express 12:00 ) [data:protected] => Array ( [id] => 1297 [key] => ServiceName [value] => UPS Express 12:00 ) ) [4] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1298 [key] => TimeTicks [value] => 637126560000000000 ) [data:protected] => Array ( [id] => 1298 [key] => TimeTicks [value] => 637126560000000000 ) ) [5] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1299 [key] => Dias [value] => 2 ) [data:protected] => Array ( [id] => 1299 [key] => Dias [value] => 2 ) ) [6] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1300 [key] => LogoEmp [value] => https://web.pktuno.mx/UPSApi/logo.png ) [data:protected] => Array ( [id] => 1300 [key] => LogoEmp [value] => https://web.pktuno.mx/UPSApi/logo.png ) ) [7] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1301 [key] => FechaEntrega [value] => 12/23/2019 ) [data:protected] => Array ( [id] => 1301 [key] => FechaEntrega [value] => 12/23/2019 ) ) [8] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1302 [key] => FechaEntregaDMY [value] => 23/12/2019 ) [data:protected] => Array ( [id] => 1302 [key] => FechaEntregaDMY [value] => 23/12/2019 ) ) [9] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1303 [key] => PrecioNormal [value] => 684.615234 ) [data:protected] => Array ( [id] => 1303 [key] => PrecioNormal [value] => 684.615234 ) ) [10] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1304 [key] => Descuento [value] => 115.180008 ) [data:protected] => Array ( [id] => 1304 [key] => Descuento [value] => 115.180008 ) ) [11] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1305 [key] => Precio [value] => 569.435242 ) [data:protected] => Array ( [id] => 1305 [key] => Precio [value] => 569.435242 ) ) [12] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1306 [key] => GlobalProductCode [value] => 07 ) [data:protected] => Array ( [id] => 1306 [key] => GlobalProductCode [value] => 07 ) ) [13] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1307 [key] => LocalProductCode [value] => 07 ) [data:protected] => Array ( [id] => 1307 [key] => LocalProductCode [value] => 07 ) ) [14] => WC_Meta_Data Object ( [current_data:protected] => Array ( [id] => 1308 [key] => asegurado [value] => ) [data:protected] => Array ( [id] => 1308 [key] => asegurado [value] => ) ) ) )